<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Combo Helper</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color:transparent;
	background:none;
	padding:0;
	margin:0;
	color:#fff;
}
#centralwidget{
	background-color:#1f232a;
}
#leftMenuSubContainer{
	background-color:#16191d;
}
#leftMenuSubContainer QPushButton{
	text-align: left;
	padding: 5px 10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
#headerContainer{
	background-color:#2c313c;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="contactFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="contactBtn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Contact Info</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="leftButtonsFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="inputBtn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#1f232a;</string>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/feather/message-circle.svg</normaloff>:/icons/feather/message-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="multiLineTabBtn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Multi Line</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="outputBtn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Generate</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/feather/message-square.svg</normaloff>:/icons/feather/message-square.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Times3Btn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>3 Times</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="helpFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="headerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="logoFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="logoLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/icons/feather/gulfgoleasingandfunding_1.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="companyNameLabel">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="text">
                <string>  www.fiverr.com/code_of_duty</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="profileFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="profileButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Profile</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">background-color:#1f232a;</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="searchPage">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,2,2,2,2,2,2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <pointsize>18</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:#E57254;</string>
                    </property>
                    <property name="text">
                     <string>Combination Finder</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QRadioButton" name="byName_radio">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-left:20px;</string>
                    </property>
                    <property name="text">
                     <string>Search by Name</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="byName_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Name</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QRadioButton" name="byCombo_radio">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-left:20px;</string>
                    </property>
                    <property name="text">
                     <string>Search by Combination</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="byCombo_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Combination</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QRadioButton" name="byCombine_radio">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-left:20px;</string>
                    </property>
                    <property name="text">
                     <string>Combine Search</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="byCombineName_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Name</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="byCombineCombo_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Combination</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QLineEdit" name="filePath_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:40px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Text File Path</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QPushButton" name="browseBtn">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:18px;
padding-right:18px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:25px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#E57254;
}</string>
                    </property>
                    <property name="text">
                     <string>Browse</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QTextEdit" name="results_textEdit_search">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 20px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="tabStopWidth">
                     <number>80</number>
                    </property>
                    <property name="placeholderText">
                     <string>Results</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="searchBtn">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:25px;
padding-right:25px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:5px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#23C99A;
}</string>
                    </property>
                    <property name="text">
                     <string>Search</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="multiLinePage">
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,2,2,4,2,2,2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <pointsize>18</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:#E57254;</string>
                    </property>
                    <property name="text">
                     <string>Multi Line Search</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,2">
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QRadioButton" name="byNameMulti_radio">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-left:20px;</string>
                    </property>
                    <property name="text">
                     <string>Search by Name</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="byNameMulti_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-right:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Name</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QLineEdit" name="filePathMulti_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:40px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Text File Path</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QPushButton" name="browseMultiBtn">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:18px;
padding-right:18px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:25px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#E57254;
}</string>
                    </property>
                    <property name="text">
                     <string>Browse</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QTextEdit" name="results_textEdit_multi">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 20px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="tabStopWidth">
                     <number>80</number>
                    </property>
                    <property name="placeholderText">
                     <string>Results</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="searchMultiBtn">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:25px;
padding-right:25px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:5px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#23C99A;
}</string>
                    </property>
                    <property name="text">
                     <string>Search</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,9,0">
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-left:20px</string>
                    </property>
                    <property name="text">
                     <string>Fitler by:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="filterBy_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>IBeamCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Number</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                   <widget class="QPushButton" name="applyFilterBtn">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:22px;
padding-right:22px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:25px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#23C99A;
}</string>
                    </property>
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QTextEdit" name="textEdit">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 20px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Times3_Page">
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,2,2,4,2,2,2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>18</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:#E57254;</string>
                    </property>
                    <property name="text">
                     <string>3 Times Search</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,2">
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QRadioButton" name="radio_byName_3T">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-left:20px;</string>
                    </property>
                    <property name="text">
                     <string>Search by Name</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="lineEdit_Name_3T">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-right:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Name</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QLineEdit" name="lineEdit_filePath_3T">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:40px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Text File Path</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QPushButton" name="btn_browse_3T">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:18px;
padding-right:18px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:25px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#E57254;
}</string>
                    </property>
                    <property name="text">
                     <string>Browse</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QTextEdit" name="textEdit_results_3T">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 20px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="tabStopWidth">
                     <number>80</number>
                    </property>
                    <property name="placeholderText">
                     <string>Results</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_28">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="btn_search_3T">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:25px;
padding-right:25px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:5px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#23C99A;
}</string>
                    </property>
                    <property name="text">
                     <string>Search</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="1,9,0">
                  <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-left:20px</string>
                    </property>
                    <property name="text">
                     <string>Fitler by:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="lineEdit_number_3T">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>IBeamCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Number</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                   <widget class="QPushButton" name="btn_apply_3T">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:22px;
padding-right:22px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:25px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#23C99A;
}</string>
                    </property>
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QTextEdit" name="textEdit_filterResults_3T">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 20px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="generatePage">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,1,2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <pointsize>18</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:#E57254;</string>
                    </property>
                    <property name="text">
                     <string>Combination Generator</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="lowerLimit_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:40px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Lower limit</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLineEdit" name="upperLimit_edit">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 10px;
margin-left:20px;
margin-right:40px;
padding:5px;
background-color:#16191d;
color:#46BCDE;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Upper limit</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QTextEdit" name="results_textEdit_generate">
                    <property name="styleSheet">
                     <string notr="true">border : 2px solid white;
border-radius : 20px;
margin-left:20px;
margin-right:20px;
padding:5px;
background-color:#16191d;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Results</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="generateBtn">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:2px solid white;
border-radius:10px;
padding-left:25px;
padding-right:25px;
padding-top:5px;
padding-bottom:5px;
margin-left:5px;
margin-right:5px;
background-color: rgb(79, 79, 79)
}

QPushButton:hover{
background-color:#23C99A;
}</string>
                    </property>
                    <property name="text">
                     <string>Generate</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
